# DD143X-protostar

./: .gitignore  README.md  browser.sh  generate-docs.sh  index.html  params.json  pom.xml
data/docs/: index.html
demo/: index.html
demo/api/: README
demo/api/songs/: index.html
demo/api/songs/1/: index.html
demo/api/songs/1/filename/: index.html
demo/api/songs/1/info/: index.html
demo/css/: microphone.css  view-intro.css  view-songs.css
demo/css/bonbon/: buttons3.css
demo/css/img/: tutorial1.psd
demo/css/reveal/: reveal.css
demo/js/: main.js  namespace.js  protoapicommunicator.js  router.js
demo/js/collections/: highscore.js
demo/js/libs/jquery/plugins/: textfill.js
demo/js/models/: jplayer.js  syllable.js  udxformatparser.js  youtubehandler.js
demo/js/views/admin/: admin.js  edit.js
demo/js/views/common/: modal.js
demo/js/views/intro/: intro-main.js
demo/js/views/legal/: legal.js
demo/js/views/songs/: songs-main.js
demo/songs/Shearer - Consequence of Dawn/: Shearer - Consequence of Dawn.txt
demo/templates/admin/: admin-editmain.html  admin-main.html  admin-removemain.html  admin-upload.html
demo/templates/intro/: intro-main.html
demo/templates/legal/: legal.html  privacypolicy.html
demo/templates/tutorial/: tutorial.html
songs/Shearer - Consequence of Dawn/: license.txt
songs/Wise Guys - Mensch, wo bist du (Kar)/: License.txt  Wise Guys - Mensch, wo bist du.txt
src/etc/: realm.properties
src/main/flex/: microphone.mxml
src/main/flex/microphone/: AudioAnalyzer.as  MicrophoneDataAccess.as  MicrophoneHandler.as
src/main/java/se/kth/protohype/protostar/: DatabaseInitiator.java
src/main/java/se/kth/protohype/protostar/data_access/: DatabaseStore.java  DatabaseStoreImplSQLite.java  FileDA.java
src/main/java/se/kth/protohype/protostar/server_logic/: ServerAdminLogic.java  ServerGameResultLogic.java  ServerSongsLogic.java
src/main/java/se/kth/protohype/protostar/servlets/: AdminResource.java  GameResultResource.java  SongsResource.java
src/main/java/se/kth/protohype/protostar/structs/: GameEvent.java  GameResult.java  RawSong.java  SongInfo.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: html5boilerplate.css  style.css  view-admin.css  view-play.css  view-terms.css
src/main/webapp/css/bonbon/: buttons.css
src/main/webapp/js/: app.js  protoapicommunicator.js
src/main/webapp/js/collections/: songinfo.js
src/main/webapp/js/libs/jquery/plugins/: slimscroll.js
src/main/webapp/js/models/: errorhandler.js  game.js  gameresult.js  microphone.js  scene.js  song.js  songinfo.js
src/main/webapp/js/views/admin/: edit-form.js  remove-view.js  remove.js  upload.js
src/main/webapp/js/views/error/: modal.js
src/main/webapp/js/views/intro/: intro-main.js
src/main/webapp/js/views/play/: play-finished.js  play-lobby.js  play-render.js
src/main/webapp/js/views/songs/: song-details.js
src/main/webapp/js/views/tutorial/: tutorial.js
src/main/webapp/swf/: microphone.swf
src/main/webapp/templates/admin/: admin-editform.html  admin-removeform.html
src/main/webapp/templates/common/: modal.html
src/main/webapp/templates/error/: modal.html
src/main/webapp/templates/intro/: intro-main.html
src/main/webapp/templates/legal/: termsofuse.html
src/main/webapp/templates/play/: play-finished.html  play.html
src/main/webapp/templates/songs/: song-details.html  songs-main.html
src/main/webapp/templates/tutorial/: tutorial.html
src/test/java/se/kth/protohype/protostar/: DatabaseTest.java  FillDatabase.java  ServerAdminLogicTest.java  ServerGameResultLogicTest.java  ServerSongsLogicTest.java
src/test/resources/: jsTestDriver.conf
src/test/webapp/: udxViktor.js
src/test/webapp/js/: PersonTest.js  testTest.js  udxTest.js  udxTestParser.js
